<!DOCTYPE html>
<html>
<body>


<!---
<?php include 'natural.php'?>
	--->


<?php
/*  Returns the filename of the currently executing script  */
echo $_SERVER['PHP_SELF'];
echo "<br>";
/*  Returns the version of the Common Gateway Interface (CGI) the server is using  */
echo $_SERVER['GATEWAY_INTERFACE'];
echo "<br>";
/*  Returns the IP address of the host server  */
echo $_SERVER['SERVER_ADDR'];
echo "<br>";
/*  Returns the name of the host server   */
echo $_SERVER['SERVER_NAME'];
echo "<br>";
/*  Returns the server identification string  */
echo $_SERVER['SERVER_SOFTWARE'];
echo "<br>";
/*  Returns the name and revision of the information protocol  */
echo $_SERVER['SERVER_PROTOCOL'];
echo "<br>";
/*  Returns the request method used to access the page  */
echo $_SERVER['REQUEST_METHOD'];
echo "<br>";
/*  Returns the timestamp of the start of the request  */
echo $_SERVER['REQUEST_TIME'];
echo "<br>";
/*  Returns the query string if the page is accessed via a query string  */
echo $_SERVER['QUERY_STRING'];
echo "<br>";
/*  Returns the Accept header from the current request  */
echo $_SERVER['HTTP_ACCEPT'];
echo "<br>";
/*  Returns the Accept_Charset header from the current request  */
echo $_SERVER['HTTP_ACCEPT_CHARSET'];
echo "<br>";
/*  Returns the Host header from the current request  */
echo $_SERVER['HTTP_HOST'];
echo "<br>";
/*  Returns the complete URL of the current page (BUGGY)  */
echo $_SERVER['HTTP_REFERER'];
echo "<br>";
/*  Is the script queried through a secure HTTP protocol  */
echo $_SERVER['HTTPS'];
echo "<br>";
/*  Returns the IP address from where the user is viewing the current page  */
echo $_SERVER['REMOTE_ADDR'];
echo "<br>";
/*  Returns the Host name from where the user is viewing the current page  */
echo $_SERVER['REMOTE_HOST'];
echo "<br>";
/*  Returns the port being used on the user's machine to communicate with the web server  */
echo $_SERVER['REMOTE_PORT'];
echo "<br>";
/*  Returns the absolute pathname of the currently executing script  */
echo $_SERVER['SCRIPT_FILENAME'];
echo "<br>";
/*  Returns the value given to the SERVER_ADMIN directive in the web server configuration file (if your script runs on a virtual host, it will be the value defined for that virtual host)  */
echo $_SERVER['SERVER_ADMIN'];
echo "<br>";
/*  Returns the port on the server machine being used by the web server for communication  */
echo $_SERVER['SERVER_PORT'];
echo "<br>";
/*  Returns the server version and virtual host name which are added to server-generated pages  */
echo $_SERVER['SERVER_SIGNATURE'];
echo "<br>";
/*  Returns the file system based path to the current script  */
echo $_SERVER['PATH_TRANSLATED'];
echo "<br>";
/*  	Returns the path of the current script  */
echo $_SERVER['SCRIPT_NAME'];
echo "<br>";
/*  Returns the URI of the current page  */
echo $_SERVER['SCRIPT_URI'];
echo "<br>";
?>

</body>
</html>