$ set
BASH=/bin/bash
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:
expand_aliases:extglob:extquote:
force_fignore:histappend: interactive_comments:progcomp:
promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_COMPLETION_VERSINFO=([0]="2" [1]="8")
BASH_LINENO=()
BASH_ SOURCE=()
BASH_VERSINFO=([0]="4" [1]="4" [2]="19" (3]="1"
[4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.4.19(1)-release
CLUTTER_IM_MODULE=xim
COLORTERM=truecolor
COLUMNS=80
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu
DIRSTACK=()
DISPLAY=:0
EUID=1000
GDMSESSION=ubuntu 