<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cumsoftgeekedblewmypeep</title>
    <style>
      
    .hero-text {
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: hotpink;
}
.GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            text-decoration:none;
        }
    </style>
  </head>



  <body>


    <div class="hero-text">
    <h1 style="font-size:50px">WINDOWS WebConsole</h1>
        <!--- Menu Start --->

    

    <!-- https://stackoverflow.com/questions/4252913/open-an-exe-file-through-a-link-in-a-html-file -->
     <a href="ACCapp:\\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\getproductkey.vbs" class="GFG">
        Windows 11 Product Key
    </a>






    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
        <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
            Click here
    </a>
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
        <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
            Click here
    </a>
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
        <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
            Click here
    </a>
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
    <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
        Click here
    </a>
    <!-- Create a normal link and add CSS property -->
        <a href="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Windows\Main_App\Resources\htmlcreatehtml.html" class="GFG">
            Click here
    </a>
  </div>
</div>

<nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="clients.html">Our Clients</a></li>
    <li><a href="products.html">Our Products</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>


  <script src="index.js"></script>
  </body>
</html>


<!--- // NOTES // --->

<!---



<?php include('b.html');?>








  --->