Running apps (Endpoints) 2023
com.google.android.gms.ui
com.google.android.gms
com.sec.android.app.launcher
com.google.android.gms.persistent
com.google.android.googlequicksearchbox:search
com.sec.android.gallery3d
com.google.android.webview.sandboxed
process0:org.chromium.content.app.SandboxedProcess Service0:0
com. google.android.apps.messaging
com.google.android.apps.messaging:rcs
com.samsung.android.honeyboard
com.duckduckgo.mobile.android
com.google.android.webview.sandboxed_processO:org.chromium.content.app.sandboxedProcessService0:0
com.google.android.adservices.api
com.samsung.android.mcfds
com.google.android.permissioncontroller
com.samsung.euicc
com.google.android.googlequicksearchbox:interactor
com.samsung.storyservice
com.google.android.cellbroadcastreceiver
com.samsung.cmh;CMH
com.samsung.android.scs
android.process.media
com.google.android.providers.media.module
com.sec.android.app.myfiles
com.sec.android.provider.badge
com.snapchat.android
com.samsung.android.mobileservice
com.samsung.android.app.routines
com.samsung.android.mdx
com.samsung.android.app.appsedge
com.osp.app.signin
com.google.process.gservices
com.google.process.gapps
com.samsung.android.app.reminder
com.sec.android. app.sbrowser
com.samsung.android.samsungpass
com.samsung. android.app.notes
com.samsung.android.authfw
com.samsung.android.scloud
com.samsung.android.scs:text
com.samsung.android.app.smartcapture
com.samsung.android.smartsuggestions:core
com.samsung.android.sdk.ocr
com.samsung.android.app.smartcapture:screenrecorder
com.samsung.android.smartsuggestions
com.android.systemui:screenshot
com.samsung.android.app.cocktailbarservice
com.instagram.android
com.google.android.apps.tachyon
com.google.android.apps.turbo
com.samsung.android.samsungpassautofill
com.google.android.webview:webviewservice
com.google.android.ims
android.process.acore
com.poshmark.app
com.google.android.setupwizard:remote
com.securityandprivacy.android.verizon.vms
com.sec.android.daemonapp
com.samsung.android.dynamiclock
com.sec.phone
com.sec.spp.push
com.samsung.SMT
com.instagram.android:mqtt
com.verizon.mips.services
com.sec.epdg
com.android.bluetooth
com.google.android.youtube
com.samsung.android.svcagent
com.sec.android.app.camera
com.google.android.as
com.spotify.music
com.samsung.android.easysetup:lcControlService
com.samsung.android.spay
com.google.android.webview:sandboxed_processO:org.chromium.content.app.SandboxedProcessService0:0
com.samsung.android.spayfw
android:drmService
com.samsung.android.mdx.kit
com.verizon.mips.services:remote
com.google.android.ext.services
com.samsung.android.service.aircommand
com.qualcomm.qti.services.secureui:sui_service
com.samsung.unifiedsettingservice
com.sec.android.sdhms
com.qualcomm.location
com.qualcomm.qti.services.systemhelper:systemhelper_service
com.sec.android.diagmonagent
com.sec.location.nsflp2
com.qti.qcc
com.samsung.vzwapiservice
com.samsung.android.uwb
com.android.se
com.sec.imsservice
com.android.nfc
com.sec.sve
com.android.networkstack.process
com.android.systemui
com.android.phone
system