<!DOCTYPE html>
<html lang="en">

<head>
  <title>Index</title>
</head>

<body>
  <h1>Welcome to HTML!</h1>
  <p>HTML is also known as Hyper Text Markup Language. It is a used to design web pages that can be displayed on the browsers. Hypertext generates the link between the web pages and markup language.</p>
  <p>Basic Structure of HTML Page:

    <br>
    <br>
    &lt;!DOCTYPE html&gt;
    <br>
    &lt;HTML&gt;
    <br>
    &emsp;&lt;HEAD&gt;
    <br>
    &emsp;&emsp;&lt;TITLE&gt;Title Here&lt;/TITLE&gt;
    <br>
    &emsp;&lt;/HEAD&gt;
    <br>
    &emsp;&lt;BODY&gt;
    <br>
    &emsp;&emsp;&lt;H2&gt;HTML Structure&lt;/H2&gt;
    <br>
    &emsp;&emsp;&lt;P&gt;Tell something about the Web page here.&lt;/P&gt;
    <br>
    &emsp;&lt;/BODY&gt;
    <br>
    &lt;/HTML&gt;
  </p>
  <button onclick="window.location.href = 'FirstPage.html';">HOME</button>
</body>
</html>


<!--- // NOTES // --->