<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cumsoft_Butternode_SDK</title>
    <style>
      
    .hero-text {
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: hotpink;
}

    .hero-text button {
     border: none;
     outline: 0;
     display: inline-block;
     padding: 10px 10px 5px;
     color: black;
     background-color: #ddd;
     text-align: center;
     cursor: pointer;
}

    .hero-text button:hover {
     background-color: #555;
  
     box-shadow:
     0 0 60px 30px #fff,  /* inner white */
     0 0 100px 60px #f0f, /* middle magenta */
     0 0 140px 90px #0ff; /* outer cyan */
}
    </style>
  </head>



  <body>


    <div class="hero-text">
    <h1 style="font-size:50px">Windows WebConsole</h1>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
            <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
        <!--- This Button Does... --->
    <button id="mig"><img src="C:\Users\timothy\Desktop\butternode_sdk_v1\butternode_sdk_v1\butternode_sdk_v1\Linux\Main_App\Resources\logogo.png" style="width:40px; height:40px;"></button>
    

  </div>
</div>

<nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="clients.html">Our Clients</a></li>
    <li><a href="products.html">Our Products</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>




	<script src="index.js"></script>
  </body>
</html>


<!--- // NOTES // --->

<!---



<?php include('b.html');?>








  --->